WS_NODE_ENDPOINT = wss://karura.api.onfinality.io/public-ws
SEED_PHRASE = <YOUR_SEED_PHRASE>
ACCOUNT_ID = <YOUR_ACCOUNT_ID>
# Custom env variables must begin with REACT_APP_, otherwise they get ignored when starting a React app
# more info: https://stackoverflow.com/a/48378498
REACT_APP_WS_NODE_ENDPOINT = wss://karura.api.onfinality.io/public-ws
REACT_APP_SEED_PHRASE = <YOUR_SEED_PHRASE>
